PORT = 7000
DB_CONNECT = mongodb+srv://aarifraza:raza@cluster0.t6rkk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
const CORS_ORIGIN = *


CLOUDINARY_CLOUD_NAME = mdaarifraza
CLOUDINARY_API_KEY = 183692939552568
CLOUDINARY_API_SECRET = HhSc0XZYStd2w9Skdi0jmjS3Sy4